{
  "meta": {
    "resources": [
      "https://generalisms.com/constructing/",
      "https://redd.it/nqsuku/",
      "https://tcampbell.substack.com/p/shopping-for-wordlists"
    ],
    "updated": "2025-10-01"
  },
  "filters": {
    "max_length": 15,
    "min_score": 20
  },
  "score_path": "scores.txt",
  "out": {
    "base": "out/base.dict",
    "combined": "out/combined.dict",
    "extended": "out/extended.dict",
    "frequencies": "out/freq.png",
    "overrides": "out/overrides.dict",
    "postprocessed": "out/postprocessed.dict"
  },
  "overrides": {
    "data": [{
        "is_additive": true,
        "word_path": "overrides/additions.txt"
      }, {
        "sort": "prep",
        "word_path": "overrides/phrasal.txt"
      }, {
        "sort": "prep",
        "word_path": "overrides/phrasalirregular.txt"
      }, {
        "sort": "length",
        "word_path": "overrides/words-3000.txt"
      }, {
        "sort": "length",
        "word_path": "overrides/words-main.txt"
      }
    ],
    "path": "overrides"
  },
  "extended": [{
    "name": "spreadthewordlist",
    "path": "data/spreadthewordlist.dict",
    "range": [0, 50],
    "scale": 1,
    "source": "https://www.spreadthewordlist.com/",
    "updated": "2026-01-01"
  }],
  "unused": [{
    "path": "data/christophsjones.txt",
    "name": "christophsjones",
    "range": [0, 50],
    "scale": 1,
    "source": "https://github.com/christophsjones/crossword-wordlist",
    "updated": "2020-01-09"
  }, {
    "name": "adanicole",
    "path": "data/adanicole.dict",
    "range": [100, 100],
    "scale": 0.5,
    "source": "https://generalisms.com/constructing/",
    "updated": "unknown"
  }, {
    "name": "brianthomas",
    "path": "data/brianthomas.dict",
    "range": [69, 69],
    "scale": 0.5,
    "source": "https://generalisms.com/constructing/",
    "updated": "2023-06-10"
  }, {
    "name": "brodatrimmed",
    "path": "data/brodatrimmed.txt",
    "range": [20, 50],
    "scale": 1,
    "source": "https://redd.it/nqsuku/",
    "updated": "2020-06-20"
  }, {
    "name": "mattabate",
    "path": "data/matt.txt",
    "range": [0, 50],
    "scale": 1,
    "source": "https://github.com/mattabate/wordlist",
    "updated": "2025-06-28"
  }],
  "wordlists": [{
    "name": "xwordinfo",
    "path": "data/xwordinfo.txt",
    "range": [5, 60],
    "scale": 1,
    "source": "https://www.xwordinfo.com/WordList",
    "updated": "2025-10-02?"
  }, {
    "name": "jkugelman",
    "path": "data/jkugelman.txt",
    "range": [0, 50],
    "scale": 1,
    "source": "https://github.com/jkugelman/crossword/blob/main/wordlists/jkugelman-wordlist.txt",
    "updated": "2025-12-04"
  }, {
    "name": "crosswordnexus",
    "path": "data/crosswordnexus.dict",
    "range": [0, 100],
    "scale": 0.5,
    "source": "https://www.alexboisvert.com/xwordlist/",
    "updated": "2023-02-12"
  }]
}